# Seroean

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  package.json  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/seroean/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seroean/apps/: AuthModelFactory.kt  AuthViewModel.kt  MainActivity.kt  SeroeanModelFactory.kt  SettingsPreferences.kt  SingleLiveEvent.kt
app/src/main/java/com/seroean/apps/adapter/: BudayaAdapter.kt  ImageSliderAdapter.kt  KulinerAdapter.kt  KulinerTopAdapter.kt  NotifikasiAdapter.kt  PemanduAdapter.kt  PertanyaanAdapter.kt  SejarahAdapter.kt  WisataAdapter.kt  WisataTopAdapter.kt
app/src/main/java/com/seroean/apps/data/response/: BudayaResponse.kt  CheckEmailResponse.kt  DetailBudayaResponse.kt  DetailKulinerResponse.kt  DetailPertanyaanResponse.kt  DetailSejarahResponse.kt  DetailWisataResponse.kt  EditProfileResponse.kt  ImageDataResponse.kt  KulinerResponse.kt  LoginResponse.kt  NotifikasiResponse.kt  PemanduResponse.kt  PertanyaanResponse.kt  RegisterResponse.kt  RequestOtpResponse.kt  ResetPasswordResponse.kt  SejarahResponse.kt  UserResponse.kt  VerifyOtpResponse.kt  WisataResponse.kt
app/src/main/java/com/seroean/apps/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/seroean/apps/di/: Injection.kt
app/src/main/java/com/seroean/apps/ui/: MainActivity.kt  Utils.kt
app/src/main/java/com/seroean/apps/ui/about/: AboutActivity.kt
app/src/main/java/com/seroean/apps/ui/beranda/: HomeFragment.kt
app/src/main/java/com/seroean/apps/ui/budaya/: BudayaActivity.kt  BudayaFragment.kt  BudayaViewModel.kt
app/src/main/java/com/seroean/apps/ui/customview/: CustomViewEmail.kt  CustomViewLocation.kt  CustomViewName.kt  CustomViewPassword.kt
app/src/main/java/com/seroean/apps/ui/detail/: DetailBudayaActivity.kt  DetailKulinerActivity.kt  DetailPertanyaanActivity.kt  DetailSejarahActivity.kt  DetailWisataActivity.kt  PemanduViewModel.kt
app/src/main/java/com/seroean/apps/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/seroean/apps/ui/forgot/: ForgotPassActivity.kt  ResetViewModel.kt
app/src/main/java/com/seroean/apps/ui/kuliner/: KulinerActivity.kt  KulinerViewModel.kt
app/src/main/java/com/seroean/apps/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/seroean/apps/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/res/drawable/: bg_custom_menu.xml  bg_rounded_bottom.xml  button_null_background.xml  circle_background.xml  custom_button_background.xml  edit_text_background.xml  ic_back_black.xml  ic_back_white.xml  ic_bgsearch.xml  ic_circular.xml  ic_circular_transparent.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_favorite.xml  ic_home.xml  ic_maps.xml  ic_maps2.xml  ic_next.xml  ic_notification.xml  ic_userblue.xml  rounded_circle_shimmer.xml
app/src/main/res/layout/: activity_about.xml  activity_budaya.xml  activity_detail_budaya.xml  activity_detail_kuliner.xml  activity_detail_kuliner_main.xml  activity_detail_pertanyaan.xml  activity_detail_pertanyaan_main.xml  activity_detail_pertanyaan_shimmer.xml  activity_detail_sejarah.xml  activity_detail_shimmer.xml  activity_detail_wisata.xml  activity_detail_wisata_main.xml  activity_edit_profile.xml  activity_favorite.xml  activity_favorite_shimmer.xml  activity_forgot_pass.xml  activity_fragment.xml  activity_kuliner.xml  activity_login.xml  activity_notifikasi.xml  activity_on_boarding.xml  activity_otp.xml  activity_pertanyaan.xml  activity_register.xml  activity_sejarah.xml  activity_splash_screen.xml  activity_top_kuliner.xml  activity_top_wisata.xml  activity_ulasan.xml  activity_welcome.xml  dialog_items_maps.xml  fragment_budaya.xml  fragment_budaya_main.xml  fragment_budaya_shimmer.xml  fragment_first_screen.xml  fragment_home.xml  fragment_maps.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_second_screen.xml  (+17 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_nav.xml  may_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/seroean/apps/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/seroean/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/seroean/core/: MainActivity.kt
core/src/main/java/com/seroean/core/di/: NetworkModule.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/seroean/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/auth/: auth.controller.js  auth.module.js  auth.service.js
src/budaya/: budaya.controller.js  budaya.module.js  budaya.service.js
src/favorite/: favorite.controller.js  favorite.module.js  favorite.service.js
src/kuliner/: kuliner.controller.js  kuliner.module.js  kuliner.service.js
src/login/: login.controller.js  login.module.js  login.service.js
src/notifikasi/: notifikasi.controller.js  notifikasi.module.js  notifikasi.service.js
src/otp/: otp.controller.js  otp.module.js  otp.service.js
src/pemandu/: pemandu.controller.js  pemandu.module.js  pemandu.service.js
src/pertanyaan/: pertanyaan.controller.js  pertanyaan.module.js  pertanyaan.service.js
src/register/: register.controller.js  register.module.js  register.service.js
src/routes/: auth.routes.js  budaya.routes.js  favorite.routes.js  kuliner.routes.js  login.routes.js  notifikasi.routes.js  otp.routes.js  pemandu.routes.js  pertanyaan.routes.js  register.routes.js  sejarah.routes.js  ulasan.routes.js  user.routes.js  wisata.routes.js
src/sejarah/: sejarah.controller.js  sejarah.module.js  sejarah.service.js
src/server/: firebase.js  server.js  storage.js  validate.js
src/ulasan/: ulasan.controller.js  ulasan.module.js  ulasan.service.js
src/user/: user.controller.js  user.module.js  user.service.js
src/utils/: email.js  time.js  utils.js
src/wisata/: wisata.controller.js  wisata.module.js  wisata.service.js
(+35 files in other folders)
