dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.activity)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx)
    implementation(libs.dotsindicator)
    implementation(libs.smoothbottombar)
    implementation(libs.shimmer)
    implementation(libs.toast)
    implementation(libs.picasso)
    implementation(libs.runtimektx)
    implementation(libs.compresor)
    implementation(libs.swipelayout)
    implementation(libs.circularimage)
    implementation(libs.google)
    implementation(libs.maps)
    implementation(libs.location)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    implementation(libs.retrofit)
    implementation(libs.gson.converter.factory)
    implementation(libs.glide)
    implementation(libs.datastorePreferences)
    implementation(libs.okhttp)
    implementation(libs.logging.interceptor)
    implementation(libs.lifecycle.service)
    implementation(libs.lifecycle.runtime.ktx)
    implementation(libs.lifecycle.livedata.ktx)
    implementation(libs.hilt.android)
    ksp(libs.hilt.compiler)
    implementation(libs.androidx.multidex)
//    debugImplementation(libs.leakcanary.android)
    testImplementation(libs.mockito.core)
    testImplementation(libs.mockito.inline)
    testImplementation(libs.kotlinx.coroutines.test)
}