<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    android:backgroundTint="@color/lighblue"
    android:layout_gravity="center">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:shimmer_auto_start="true"
        app:shimmer_base_color="#E0E0E0"
        app:shimmer_highlight_color="#B0B0B0"
        app:shimmer_duration="1500">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">
            <View
                android:id="@+id/shimmer_title_notifikasi"
                android:layout_width="200dp"
                android:layout_height="16dp"
                android:background="@drawable/rounded_shimmer" />
            <View
                android:id="@+id/shimmer_date"
                android:layout_width="150dp"
                android:layout_height="14dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_shimmer" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone"
        tools:visibility="visible">
        <TextView
            android:id="@+id/tvTitleNotifikasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticabold"
            android:text="@string/titleNotifikasi"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:text="@string/datetime"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>