<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    android:elevation="1dp"
    android:padding="2dp"
    android:backgroundTint="@color/white"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivQuestionIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/general_questions"
            android:src="@drawable/ic_question"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/ivQuestionIcon"
            app:layout_constraintTop_toTopOf="@id/ivQuestionIcon"
            app:layout_constraintBottom_toBottomOf="@id/ivQuestionIcon"
            tools:ignore="VisualLintBounds">

            <TextView
                android:id="@+id/tvTipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/helveticabold"
                android:text="@string/tipe"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:layout_marginTop="4dp"
                android:text="@string/questions"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/nextQuest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    app:tint="@color/menubottom"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/next"
                    android:src="@drawable/ic_next"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
        </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>